<!DOCTYPE html>
<html>
<head>
    <title>s의 독서록</title>
    <mata charset="utf-8">
    <style>
        h1{
            color:aqua(163,18,112);
            text-align: center;
            font-size:50px;
            border-bottom: 3px gray solid;
            padding-bottom: 30px;
            margin-top: 30px;
            margin: 0;
        }
        a {
            text-decoration: none;
        }
        ul {
            border-right: 3px lightgray solid;
            width:100px;
            margin: 0;
            padding-top: 30px;
        }
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr ;
        }
        body{
            margin: 0;
        }
    </style>
</head>
<body>
<h1>S의 독서록</h1>
<div id="grid">
    <ul>
        <li><a href="1.html">독서 리스트</a></li>
        <li><a href="2.html">책 추천</a></li>
        <li><a href="3.html">독서 챌린지</a></li>
    </ul>
    <div><h2>책 추천</h2>
        <p>S가 재밌게  읽은 소설 </p>
        <ul>
            <li>구미호 식당 시리즈, 감동적이고 재미있는 시리즈</li>
            <li>퍼시잭슨 시리즈, 그리스로마 신화 관련 판타지 소설 시리즈</li>
        </ul>
    </div>
</div>
</body>
</html>